.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 168px);
}

.win-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);

  width: 600px;
  height: 400px;

  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  background-color: rgba(255, 0, 0, 0.6);
}

.win-block {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
